{
  "name": "friendfinderapp",
  "version": "1.0.0",
  "description": "A compatibility-based \"FriendFinder\" application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrodwell/FriendFinderApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rrodwell/FriendFinderApp/issues"
  },
  "homepage": "https://github.com/rrodwell/FriendFinderApp#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "path": "^0.12.7"
  }
}
